{
  "id": "canvas-node-align",
  "name": "Canvas Node Align",
  "version": "2.3.1",
  "minAppVersion": "1.5.0",
  "description": "Align text inside Canvas cards, group labels, edge labels and card labels. Horizontal (left, center, right) and vertical (top, middle, bottom) positions combine freely; each item keeps its own setting. Note alignment is a separate plugin.",
  "author": "jiangbianyan-gif",
  "authorUrl": "https://github.com/jiangbianyan-gif",
  "isDesktopOnly": false
}
