{
  "id": "canvas-node-align",
  "name": "Canvas Node Align",
  "version": "2.3.0",
  "minAppVersion": "1.5.0",
  "description": "Align text in Canvas cards, group labels, edge labels, card labels and note bodies. Horizontal alignment (left, center, right; justify in notes only) and vertical position (top, middle, bottom) combine freely; each item keeps its own setting.",
  "author": "jiangbianyan-gif",
  "authorUrl": "https://github.com/jiangbianyan-gif",
  "isDesktopOnly": false
}
