{
  "name": "obsidian-canvas-node-align",
  "version": "2.0.0",
  "description": "Align text inside Obsidian Canvas cards, group labels, edge labels and card labels, plus Markdown note bodies.",
  "author": "jiangbianyan-gif",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangbianyan-gif/obsidian-canvas-node-align.git"
  },
  "scripts": {
    "test": "node test/align.test.js",
    "check": "node --check main.js",
    "check:manifest": "node tools/check-manifest.mjs",
    "verify": "npm run check && npm run check:manifest && npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
